<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.intuit.pulsar</groupId>
        <artifactId>spring-pulsar-samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.intuit.pulsar</groupId>
    <artifactId>spring-pulsar-java-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.intuit.spring.pulsar.java.SampleApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
